OPENROUTER_API_KEY=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
SECRET_KEY=e96f2aa49f110fdf08661308ee8976c375633f0e26ce366b539946d2b4da0aa0
MONGO_URI=mongodb+srv://yamini_sri:sri14@cluster0.vudvssb.mongodb.net/healthbot?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_MODEL = "mistralai/mistral-7b-instruct"